OPENROUTER_API_KEY=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
SECRET_KEY=e96f2aa49f110fdf08661308ee8976c375633f0e26ce366b539946d2b4da0aa0
MONGO_URI=mongodb+srv://yamini_sri:sri14@cluster0.vudvssb.mongodb.net/healthbot?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_MODEL = "mistralai/mistral-7b-instruct"